<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".advanced.AdvanceActivity">

    <Button
        android:id="@+id/android_call_js_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onAndroidCallJsByEvaluateClick"
        android:text="onAndroidCallJsByEvalClick"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/android_call_js_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onAndroidCallJsByLoadUrlClick"
        android:text="onAndroidCallJsByLoadClick"
        android:textAllCaps="false" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>