<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_chrome_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lz.android_webview_sample.WebChromeClientActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/webView_loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview_chrome_client"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp" />
</LinearLayout>
