<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lz.android_webview_sample.MainActivity">

    <Button
        android:id="@+id/basicWebviewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBasicWebviewBtnClick"
        android:text="basicWebview" />

    <Button
        android:id="@+id/webview_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onWebviewSettingBtnClick"
        android:text="webviewSetting" />

    <Button
        android:id="@+id/webviewClientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onWebviewClientBtnClick"
        android:text="webviewClient" />

    <Button
        android:id="@+id/webviewChromeClientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onWebChromeClientBtnClick"
        android:text="webviewChromeClient" />

    <Button
        android:id="@+id/jsCallAndroidBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onJSCallAndroidByInject"
        android:text="js调用android通过 webview注入的java对象 " />

    <Button
        android:id="@+id/jsCallAndroidBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onJSCallAndroidByUrlLoading"
        android:text="js调用android 通过 拦截URL" />

    <Button
        android:id="@+id/jsCallAndroidBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onJSCallAndroidByJsDialog"
        android:text="js调用android 通过 拦截JS对话框" />

    <Button
        android:id="@+id/advancedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onAndroidCallJsClick"
        android:text="advanced" />

</LinearLayout>
